{{ define "base" }}
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>{{block "title" .}}{{end}}</title>
        <meta content="" name="description">

        <meta content="" name="keywords">

        <!-- Favicons -->
        <link href="assets/img/favicon.png" rel="icon">
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
              rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">
    </head>

    <body>

    <!-- ======= Header ======= -->
    {{ template "header" .}}
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    {{ template "hero" .}}
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        {{ template "about" .}}
        <!-- End About Section -->

        <!-- ======= Values Section ======= -->
        {{ template "values" .}}
        <!-- End Values Section -->

        <!-- ======= Counts Section ======= -->
        {{ template "counts" .}}
        <!-- End Counts Section -->

        <!-- ======= Features Section ======= -->
        {{/*        {{ template "features" .}}*/}}
        <!-- End Features Section -->

        <!-- ======= Services Section ======= -->
        {{ template "services" .}}
        <!-- End Services Section -->

        <!-- ======= Pricing Section ======= -->
        {{ template "pricing" .}}
        <!-- End Pricing Section -->

        <!-- ======= F.A.Q Section ======= -->
        {{ template "faq" .}}
        <!-- End F.A.Q Section -->

        <!-- ======= Portfolio Section ======= -->
        {{ template "portfolio" .}}
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        {{ template "testimonials" .}}
        <!-- End Testimonials Section -->

        <!-- ======= Team Section ======= -->
        {{ template "team" .}}
        <!-- End Team Section -->

        <!-- ======= Clients Section ======= -->
        {{ template "clients" .}}
        <!-- End Clients Section -->

        <!-- ======= Recent Blog Posts Section ======= -->
        {{ template "blogs" .}}
        <!-- End Recent Blog Posts Section -->

        <!-- ======= Contact Section ======= -->
        {{ template "contact" .}}
        <!-- End Contact Section -->

    </main><!-- End #main -->

    <!-- ======= Footer ======= -->
    {{ template "footer" .}}
    <!-- End Footer -->


    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
                class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    </body>

    </html>
{{ end }}