{{ define "about-info" }}
    <section id="about-info" class="about">

        <div class="container" data-aos="fade-up">
            <header class="section-header">
                <h2>About Us</h2>
            </header>
            <div class="row gx-0">

                <div class="col-lg-6 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="content">
                        {{/*                        <h3>Who We Are</h3>*/}}
                        <h2>Inception</h2>
                        <p>
                            Kasile Investments limited was founded on the 26th of may 2021. It's main objective was to
                            offer quality services in various fields using the latest technologies and techniques.
                        </p>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/dog.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>

{{ end }}