{{ define "about" }}
    <section id="about" class="about">

        <div class="container" data-aos="fade-up">
            <div class="row gx-0">

                <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="content">
                        <h3>Who We Are</h3>
                        <h2>We are an organization that offers consultancy and veterinary medical services among other services.</h2>
                        <p>
                            Kasile Investments limited was founded on the 26th of may 2021. It's main objective was to offer quality services in various fields using the latest technologies and techniques.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="/about/#about-info" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center" data-toggle="modal" data-target="#exampleModal">
                                <span>Read More</span>
                                <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                    <img src="assets/img/cow.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>

{{ end }}