{{ define "services" }}
    <section id="service" class="service">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Services</h2>
                <p>We offer various services while putting our customers first</p>
            </header>

            <div class="row gy-4">

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-box blue">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Livestock and Poultry Farming Consultation</h3>
                        <ul style="text-align: left">
                        <li>
                            Set up of Farm structures.
                        </li>
                        <li>
                            Treatment of Livestock diseases
                        </li>
                        <li>
                            Enhancing of production efficiency.
                        </li>
                        <li>
                            Bio security set up.
                        </li>
                        </ul>
                      <a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-box orange">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Wildlife Veterinary Medicin</h3>
                        <ul style="text-align: left">
                            <li>
                                Wildlife Capture and translocation
                            </li>
                            <li>
                                Treatment of Wildlife diseases
                            </li>
                            <li>
                                Nutrition for wildlife species
                            </li>
                            <li>
                                Boma and stable set up
                            </li>
                        </ul>
                        {{/*<a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>*/}}
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-box green">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Veterinary-Agro Drug sales</h3>
                        <ul style="text-align: left">
                            <li>
                                Sale of Veterinary and agro drugs.
                            </li>

                        </ul>
                        {{/*<a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>*/}}
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-box red">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Medicine and Surgery</h3>
                        <ul style="text-align: left">
                            <li>
                                Skin disorders management
                            </li>

                            <li>
                                Open Surgeries
                            </li>

                        </ul>
                        {{/*<a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>*/}}
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-box purple">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Dental care</h3>

                        {{/*<a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>*/}}
                    </div>
                </div>

                <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                    <div class="service-box pink">
                        <i class="ri-discuss-line icon"></i>
                        <h3>Geriatric Care</h3>

                        {{/*<a href="#" class="read-more"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>*/}}
                    </div>
                </div>

            </div>

        </div>

    </section>
{{ end }}