{{ define "values" }}
    <section id="values" class="values">

        <div class="container" data-aos="fade-up">

            <header class="section-header">
                <h2>Our Values</h2>
                <p>We believe in upholding a diligent and ethical work culture</p>
            </header>

            <div class="row">

                <div class="col-lg-4">
                    <div class="box" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/values-1.png" class="img-fluid" alt="">
                        <h3>EXCELLENCE</h3>
                        <p style="text-align: left">
                            striving to exceed the expectations of every client. Always endeavor
                            to perform at the highest level of competence and take pride in our accomplishments.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="400">
                        <img src="assets/img/values-3.png" class="img-fluid" alt="">
                        <h3>INTEGRITY</h3>
                        <p style="text-align: left">
                            recognizing the importance of accurate information. Practice open, truthful, and timely
                            communication with clients. By carefully listening and responding to their concerns, always
                            seeking continuous improvement in services and programs being offered.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/dedication.svg" class="img-fluid" alt="">
                        <h3>DEDICATION</h3>
                        <p style="text-align: left">
                            We are dedicated to each other, our clients and the community we serve.
                            Being responsive to clients, passionate in our advocacy of the human-pet
                            bond and responsible in actions. Dedicated to our core values and to
                            upholding the veterinarian’s oath.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/professionalism-2.svg" class="img-fluid" alt="">
                        <h3>PROFESSIONALISM</h3>
                        <p style="text-align: left">
                            Always conduct ourselves in a competent and knowledgeable manner
                            to satisfy clients and patients needs.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4 mt-4 mt-lg-0">
                    <div class="box" data-aos="fade-up" data-aos-delay="600">
                        <img src="assets/img/ethical-2.svg" class="img-fluid" alt="">
                        <h3>ETHICAL</h3>
                        <p style="text-align: left">
                            Do what is right, at the right time, for the right reasons
                            abiding to ethics and the veterinary oath.
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>
{{ end }}